# APP_PORT = 5000
# SESS_SECRET = DNSLsnaDIJ485Y29HRU4BG
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=
# DB_NAME=digistar
APP_PORT=3000
SESS_SECRET=DNSLsnaDIJ485Y29HRU4BG
DB_HOST=b5hp99mxwtuhzuxmoeeb-mysql.services.clever-cloud.com
DB_USERNAME=uxyvgbnzrhe5yqsh
DB_PASSWORD=BC3p8CFxaip9yDJFL7KY
DB_NAME=b5hp99mxwtuhzuxmoeeb